# CryptoQuoteAPI

./: CryptoQuoteAPI.sln  LICENSE  README.md
CryptoQuoteAPI/: Class1.cs  CryptoQuoteAPI.csproj
CryptoQuoteAPI/Doc/: CryptoQuoteAPI.xml
CryptoQuoteAPI/HuobiAPI/: HuobiAPI.cs
CryptoQuoteAPI/HuobiAPI/DataObjectsModel/: Enumerations.cs  MarketDepth.cs  ReferenceObjects.cs  Ticker.cs  Trade.cs
CryptoQuoteAPI/HuobiAPI/Rest/: Rest.cs
UnitTests/: UnitTests.csproj
UnitTests/HuobiAPI/: UnitTests.cs
